Frontend/View/BoardListWindow.xaml

<Window x:Class="Frontend.View.BoardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Board List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Board List" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <Button Content="Log Out" Click="Logout_Click" Margin="10" HorizontalAlignment="Right" />
        </StackPanel>

        <!-- Items Section -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <ListBox ItemsSource="{Binding User.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding BoardName}" Click="Board_Click" Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red" Height="36" Width="338" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>