Frontend/View/BoardWindow.xaml

<Window x:Class="Frontend.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Board Details" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Board Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Columns Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Backlog Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Backlog" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ListBox ItemsSource="{Binding Path=BacklogTasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Title: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=title}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="ID: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=id}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Description: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=description}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Creation Date: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=creationDate}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Due Date: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=dueDate}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- InProgress Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="InProgress" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ListBox ItemsSource="{Binding Path=InProgressTasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Title: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=title}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="ID: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=id}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Description: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=description}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Creation Date: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=creationDate}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Due Date: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=dueDate}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Done Column -->
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Done" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ListBox ItemsSource="{Binding Path=DoneTasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Title: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=title}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="ID: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=id}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Description: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=description}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Creation Date: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=creationDate}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Due Date: " FontWeight="Bold" />
                                    <Run Text="{Binding Path=dueDate}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>