Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="KanBan LogIn" Height="450" Width="800">
    <Grid Margin="10,10,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300
                           "/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <Label Content="Welcome to your KanBan" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="David"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="385*"/>
                    <ColumnDefinition Width="292*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,55,0,0" Height="246" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="413*"/>
                            <ColumnDefinition Width="257*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0" FontFamily="David"/>
                        <TextBox Text="{Binding Path = Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="185,5,10,5" FontFamily="David"  TextAlignment="Center" FontSize="14"/>
                        <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1" FontFamily="David"/>
                        <TextBox Text="{Binding Path = Password,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="185,5,10,5" FontFamily="David" FontSize="14" TextAlignment="Center"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Login" Name="Login"  Margin="20" FontSize="16" Width="100" IsDefault="True" FontFamily="David" Click="Login_Click"/>
                        <Button Content="Register" Name="Register"  Margin="20" FontSize="16" Width="100" FontFamily="David" Click="Register_Click"/>
                    </StackPanel>
                    <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red" Height="36" Width="338"/>
                </StackPanel>
            </Grid>





        </StackPanel>

    </Grid>
</Window>
